{
    "name": "LetaDial",
    "short_name": "LetaDial",
    "description": "Your personal speed dial dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F0E8",
    "theme_color": "#690B22",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
